# BlueWave

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml  sonar-project.properties  update.sql  updates.sql
.github/workflows/: on-master-push.yaml  on-push-dev.yaml  on-push.yaml  onPushCreateRelease.yml  onTagCreateRelease.yml
BringingThisFolderIn/: README.md  pom.xml
BringingThisFolderIn/.github/workflows/: on-push.yaml  onPushBuild.yml  onPushCreateRelease.yml
BringingThisFolderIn/data/: database.mv.db
BringingThisFolderIn/scripts/githubWorkflowActions/: requirements.txt
BringingThisFolderIn/src/main/java/bluewave/app/: DashboardGroup.java  DashboardUser.java
BringingThisFolderIn/src/main/java/bluewave/graph/: Maintenance.java
BringingThisFolderIn/src/main/java/bluewave/queries/: Beds_Per_Hospital_CurrWeek.sql  Beds_Per_Hospital_PrevWeek.sql  Covid_Cases_and_Tests_Per_Country.sql  Edges_By_Selected_Pack.sql  Hospital_Points.sql  ICU_Capacity_CurrWeek.sql  Index.java
BringingThisFolderIn/src/main/java/bluewave/utils/: DateUtils.java  HospitalGeocoder.java
BringingThisFolderIn/web/: index.html  login.html  main.html
BringingThisFolderIn/web/app/: Application.js  ChartEditor.js  Utils.js
BringingThisFolderIn/web/app/admin/: ConfigAdmin.js  UserAdmin.js  UserEditor.js
BringingThisFolderIn/web/app/charts/: MapChart.js  PieEditor.js  SankeyEditor.js  ScatterChart.js  SupplyChainEditor.js
BringingThisFolderIn/web/app/dashboards/: CovidDashboard.js  GlobalSupplyChain.js  ImportSummary.js
BringingThisFolderIn/web/app/graph/: NodeView.js
BringingThisFolderIn/web/data/: ImportSummary.js  PortsOfEntry.js  SupplyChainSankey.js  countries.js
BringingThisFolderIn/web/lib/javaxt/: light.css  style.js
BringingThisFolderIn/web/style/: landing.css  main.css
models/: Database.sql  models.js
resources/: application-js_comment_key.txt
scripts/: shipment-route
scripts/githubWorkflowActions/: createConfig.py  editMainHtmlFile.py
scripts/pdf/: compare_number_distrib.py  compare_pdfs.py  pdf_to_img.py
scripts/pdf/data/: clf.p  model_training_data.txt  text_clf.p  vectorizer.p
scripts/pdf/py/: compare_pdfs.py  compare_pdfs_text.py  compare_pdfs_util.py  digit_tests.py  find_common_substrings.py  get_file_data.py  importance_score.py  pdf_duplicate_pages.py  result_json_to_training_csv.py  run_and_store_cross_pairs.py  show_similarity_rectangles.py  train_result_classifiers.py  train_text_str_classifier.py
scripts/routing/py/: shipment_route.py
src/main/java/bluewave/: Config.java  Main.java  Plugin.java
src/main/java/bluewave/app/: Contact.java  Dashboard.java  DashboardGroup.java  DashboardUser.java  Document.java  DocumentComparison.java  File.java  Path.java  User.java  UserActivity.java  UserPreference.java
src/main/java/bluewave/auth/: LDAP.java  ZSocketFactory.java
src/main/java/bluewave/data/: Countries.java  Imports.java  ImportsV2.java  Ports.java  Premier.java
src/main/java/bluewave/graph/: Import.java  Maintenance.java  Neo4J.java  Utils.java
src/main/java/bluewave/queries/: Bed_Utilization_Per_State_AllWeeks.sql  Beds_Per_State_CurrWeek.sql  Covid_Cases_By_County.sql  Covid_Cases_and_Tests.sql  Distinct_Dates_In_Covid_Cases.sql  Distinct_Weeks_In_Hospital_Capacity.sql  Edges_By_Selected_Pack.sql  Imports_By_Country.sql  Imports_By_Port_Of_Entry.sql  Imports_By_Product.sql  Imports_By_ProductCode.sql  Imports_Exams.sql  Imports_Network.sql  Imports_Per_Day.sql  Imports_Per_Day_Country.sql  Imports_Products.sql  Imports_Summary.sql  Index.java  Nodes_And_Counts.sql  Nodes_And_Edges.sql  Nodes_And_Edges_By_Selected_Node.sql  Nodes_And_Edges_By_Selected_Pack.sql  Nodes_And_Properties.sql  Query.java
src/main/java/bluewave/utils/: Address.java  DateUtils.java  FileIndex.java  GeoCoder.java  HospitalGeocoder.java  JTS.java  NotificationService.java  Python.java  RegexExtractor.java  Routing.java  SQLEditor.java  SearchResults.java  SpatialIndex.java  StatusLogger.java  StringUtils.java  TopoJson.java
src/main/java/bluewave/web/: Authenticator.java  Config.java  WebApp.java  WebServices.java
web/: index.html  login.html  main.html
web/app/: Application.js  ChartEditor.js  Explorer.js  Homepage.js  Permissions.js  Screenshot.js  Utils.js
web/app/admin/: AdminPanel.js  BaseMapEditor.js  BrowserAdmin.js  ComparisonAdmin.js  ConfigAdmin.js  GraphAdmin.js  MapAdmin.js  UserAdmin.js  UserList.js  UserStats.js
web/app/analytics/: DocumentAnalysis.js  DocumentComparison.js  DocumentExternalSearch.js  DocumentSearch.js
web/app/charts/: BarChart.js  BarEditor.js  CalendarChart.js  CalendarEditor.js  ForceDirectedChart.js  HistogramEditor.js  Layout.js  Line.js  LineChart.js  LineEditor.js  Map.js  MapChart.js  MapEditor.js  PieChart.js  PieEditor.js  Sankey.js  SankeyChart.js  SankeyEditor.js  ScatterChart.js  ScatterEditor.js  SupplyChainEditor.js  TimelineChart.js  TreeMapChart.js  TreeMapEditor.js  Utils.js  bluewave-charts.js
web/app/dashboard/: CardView.js  Composer.js  Editor.js  Permissions.js  Preview.js  Properties.js
web/app/dashboards/: CompanyProfile.js  CovidDashboard.js  EUAMap.js  GlobalSupplyChain.js  ICUMap.js  ImportSummary.js  MedicalDevices.js  PPEDemand.js  PortsOfEntry.js  Premier.js  ProductPurchases.js  SupplyChain.js
web/app/editor/: LayoutEditor.js  QueryEditor.js
web/app/graph/: GraphView.js  NodeSearch.js  NodeSelect.js  NodeView.js
web/bluewave/: package-lock.json  package.json
web/bluewave/src/: App.vue
web/bluewave/src/components/: Sidebar.vue
web/data/: EUAMap.js  PortsOfEntry.js  ProductPurchases.js  counties.js  countries.js  geoCenters.js  new_cases_and_deaths_by_county.csv  stateCenters.js  states-albers-10m.json  states.js  states_albers_usa.js  worldGeo.json  worldGeoJson.js
web/lib/bluewave/: bluewave-charts-dev.js  bluewave-charts.js  bluewave-explorer-dev.js  bluewave-explorer.js
web/lib/iscroll/: iscroll.js
web/lib/javaxt/: express.css  express.js  javaxt.js  light.css  style.js
web/lib/kartographia/: kartographia.js
web/style/: landing.css  login.css  main.css
(+19 files in other folders)
