<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <lucene.version>9.0.0</lucene.version>
        <lucene.analyzers.version>8.11.1</lucene.analyzers.version>
    </properties>

  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
    <groupId>bluewave</groupId>
    <artifactId>bluewave</artifactId>
    <version>dev</version>
    <packaging>jar</packaging>

  <!-- =========================================================== -->
  <!--     Dependency Management                                   -->
  <!-- =========================================================== -->
    <repositories>
       <repository>
         <id>javaxt.com</id>
         <url>https://www.javaxt.com/maven</url>
       </repository>
       <repository>
         <id>jsqlparser-snapshots</id>
         <snapshots>
          <enabled>true</enabled>
         </snapshots>
         <url>https://oss.sonatype.org/content/groups/public/</url>
       </repository>
    </repositories>
    <dependencies>

        <!-- JavaXT (core utils and server) -->
        <dependency>
          <groupId>javaxt</groupId>
          <artifactId>javaxt-core</artifactId>
          <version>1.11.0</version>
        </dependency>
        <dependency>
          <groupId>javaxt</groupId>
          <artifactId>javaxt-server</artifactId>
          <version>4.1.1</version>
        </dependency>
        <dependency>
          <groupId>javaxt</groupId>
          <artifactId>javaxt-express</artifactId>
          <version>1.1.4</version>
        </dependency>

        <!-- H2 (app database) -->
        <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <version>1.4.197</version>
        </dependency>

        <!-- JTS (geospatial utils) -->
        <dependency>
          <groupId>org.locationtech.jts</groupId>
          <artifactId>jts-core</artifactId>
          <version>1.17.1</version>
        </dependency>

        <!-- FuzzyWuzzy (text matching) -->
        <dependency>
            <groupId>me.xdrop</groupId>
            <artifactId>fuzzywuzzy</artifactId>
            <version>1.3.1</version>
        </dependency>

        <!-- Neo4J (graph database) -->
        <dependency>
          <groupId>org.neo4j.driver</groupId>
          <artifactId>neo4j-java-driver</artifactId>
          <version>4.2.0</version>
        </dependency>

        <!-- Gson (streaming json parser) -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>

        <!-- Vecmath (vector math utils) -->
        <dependency>
            <groupId>javax.vecmath</groupId>
            <artifactId>vecmath</artifactId>
            <version>1.5.2</version>
        </dependency>


        <!-- JGraphT (graph structures and algorithms) -->
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>1.0.0</version>
        </dependency>


        <!-- JSQLParser (used by javaxt-express for querying the app database) -->
        <dependency>
            <groupId>com.github.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
            <version>4.1</version>
        </dependency>


        <!-- jsch (used to download data via sftp) -->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.55</version>
        </dependency>


        <!-- Excel Streaming Reader -->
        <dependency>
            <groupId>com.monitorjbl</groupId>
            <artifactId>xlsx-streamer</artifactId>
            <version>2.2.0</version>
        </dependency>


        <!-- SLF4J no-operation (NOP) logger -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.30</version>
        </dependency>


        <!-- Geodetic Calculator -->
        <dependency>
            <groupId>org.gavaghan</groupId>
            <artifactId>geodesy</artifactId>
            <version>1.1.3</version>
        </dependency>

        <!-- PDFBox -->
        <dependency>
          <groupId>org.apache.pdfbox</groupId>
          <artifactId>pdfbox</artifactId>
          <version>2.0.25</version>
        </dependency>

        <!-- Lucene -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene.version}</version>
        </dependency>

        <!-- Lucene Query Parser -->
        <dependency>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-queryparser</artifactId>
          <version>${lucene.version}</version>
        </dependency>

        <!-- Lucene Analyzers -->
        <dependency>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-analyzers-common</artifactId>
          <version>${lucene.analyzers.version}</version>
        </dependency>

        <!-- Lucene Analyzers ICU -->
        <dependency>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-analyzers-icu</artifactId>
          <version>${lucene.analyzers.version}</version>
        </dependency>

        <!-- Lucene Highlighter -->
        <dependency>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-highlighter</artifactId>
          <version>9.0.0</version>
        </dependency>

    </dependencies>


  <!-- =========================================================== -->
  <!--     Build Info                                              -->
  <!-- =========================================================== -->
    <build>


        <!-- Tell maven to include non-java files in the jar file -->
        <resources>
          <resource>
            <directory>src/main/resources</directory>
          </resource>
          <resource>
            <filtering>false</filtering>
            <directory>src/main/java</directory>
            <excludes>
              <exclude>**/*.java</exclude>
            </excludes>
          </resource>
        </resources>



        <plugins>

            <!-- Copy dependencies into the lib folder -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <!-- Create main app -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>bluewave.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- needed to create fat jars -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>bluewave.Main</mainClass>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

      </plugins>
    </build>
</project>